spring.application.name=order-service

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/order-service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate konfiqurasiyas?
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
#Circuit breakerin ferqli statelerini gormek ucun(Closed,Open,Half-Open)
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
#Evente ne qeder buffer isledecek
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
#Closed den birdefelik open-e kecmir requsetlerin fail olmaqini gozduyur
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
#arxa-arxaya 5 request fail olsa onda closedden half-open kecir kececek
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
#Openden half-opene kecmeden evvel 5san gozduyur
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
#half-opende nece request fail ol
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true


#Resilience4j Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilience Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s
resilience4j.retry.instances.inventory.enable-exponential-backoff=false

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0




